<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
		<style>
			#table_out {
				border: 3px solid black;
				text-align: center;
			}
            .him{
                color:black;
                background-color: darkmagenta;
                width:100%;
                height:50px;
        
            }
            .the{
                color:green;
                background-color: blue;
                width:80px;
                height:30px;
                font-size: 20px;
                font-weight: bold;
            }
            .hmm{
                color:red;
                background-color: yellow;
                width:90px;
                height:30px;
                font-size: 20px;
                font-weight: bold;  
            }
		</style>
</head>
<body>
    <div class="him">
        <h1>TICKET BOOKING</h1>
    </div>
    <div style="display: flex; flex-direction: row; padding-top:40px;background-color: darksalmon;color:yellow;">
    <input type="text" id="NameTag" placeholder="Name" />
    <input type="text" id="NumTag" placeholder="Phone Number" />
    <input type="text" id="qtyTag"oninput="X()" placeholder="quantity" />
    <input type="text" id="amtTag"oninput="X()" placeholder="amount" />
    <input type="text" id="totTag" placeholder="total" />
    <button onclick="Adding()"class="the">Adding</button>
    <button onclick="Delete()"class="hmm">DELETE</button>
    <h2 id="totbal"></h2>
</div> 
<table id="table_out"></table>
	
</body>
</html>
<script>

    let stud_profile=[{name:"faith",phone:"08079676646",quantity:"4",amount:"5000",total:"9000"},
    {name:"wina",phone:"08034545424",quantity:"5",amount:"3000",total:"8000"},
    {name:"ogho",phone:"0803577522", quantity:"3",amount:"2000",total:"5000"}];

     
    let tableDisplay = document.getElementById("table_out");
 
     let tabledisplay = document.getElementById("number");
     let student;
     let total;
     let name;
     let totalB = document.getElementById('totbal')
     let grand = 0;

     function X(params) {
         let quantity = document.getElementById("qty").value; 
         let Amount = document.getElementById("amt").value;
        // let total=document.getElementById("tot").value;
         
         total = Number(Quantity) * Number(Amount) 
          console.log(total);
      }
    
    function deleting(params){
		
        stud_profile.splice(params,1);
        tableDisplay.innerHTML=" ";
      display()

   }

   function DELETE(params) {
       stud_profile.splice(params);
       tabledisplay.innerHTML=" ";
       display()

   }

   display();
       

      

   function Adding(){
          
          let name = document.getElementById("NameTag").value;
          let phone = document.getElementById("NumTag").value;
          let Quantity = document.getElementById("qtyTag").value;
          let amount=document.getElementById("amtTag").value;
          let total=document.getElementById("totTag").value;
          let student = {name:Name, phone:Phone, quantity:Quantity,amount:Amount,total:Total};

          function X(params) {
         let Quantity = document.getElementById("qty").value; 
         let Amount = document.getElementById("amt").value;

         
         total = Number(Quantity) * Number(Amount) 
          console.log(total);
      } 

         
     
          stud_profile.push(student);
          tableDisplay.innerHTML=" ";
          display();     
     }
     function display(){
          
          tableDisplay.innerHTML+=
          `<tr>
          <th style="border-top:none;">Name</th>
          <th style="border-top:none;">Phone</th>
          <th style="border-top:none;">quantity</th>
          <th style="border-top:none;">amount</th>
          <th style="border-top:none;">total</th>
          </tr>`

          for(let i = 0; i < stud_profile.length; i++){
               tableDisplay.innerHTML+=`
               <tr id = "deleting" style="background-color: grey; color:white; text-align: center">
                    <td> ${stud_profile[i].name}</td>
                    <td> ${stud_profile[i].phone}</td>
                    <td> ${stud_profile[i].quantity}</td>
                    <td> ${stud_profile[i].amount}</td>
                    <td> ${stud_profile[i].total}</td>
                    <td> <button onclick="deleting(${i})">Delete</button></td>
                    
               </tr>  
               `
     }

     }
</script>